@media screen and (min-width: 780px){
    main {
        padding: 0 3rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    
        article{
            grid-column-start: 1;
            grid-column-end: 5;
        }
    
        aside{
            grid-column-start: 5;
            grid-column-end: 7;
            margin: -1rem 0 0 0;
        }

        &.store {
            padding: 0 3rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;

            .related-posts {
                .posts{
                    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr)) !important;
                }
            }
        }
    }

    .latest_post {
        .new-post-alert{
            display: block;
        }
    }
}